# DocuTest

./: DocuTest.sln  README.md
DocuTest.Api/: DocuTest.Api.csproj  Program.cs  appsettings.json
DocuTest.Api/Controllers/: DocumentController.cs  FileController.cs  MetadataController.cs
DocuTest.Api/Properties/: launchSettings.json
DocuTest.Application/: DocuTest.Application.csproj
DocuTest.Application/Contexts/: UserContext.cs
DocuTest.Application/Interfaces/: IDocumentReadStrategy.cs  IDocumentService.cs  IDocumentWriteStrategy.cs  IFileService.cs  IMetadataService.cs
DocuTest.Application/Services/: DocumentService.cs  FileService.cs  MetadataService.cs
DocuTest.Application/Strategies/: DocumentRoleReadStrategy.cs  DocumentRoleWriteStrategy.cs
DocuTest.Data.Main.DAL/: DocuTest.Data.Main.DAL.csproj
DocuTest.Data.Main.DAL/Factories/: SqlConnectionFactory.cs
DocuTest.Data.Main.DAL/Generators/: DataGenerator.cs
DocuTest.Data.Main.DAL/Interfaces/: IDbConnectionFactory.cs  IDocumentRepository.cs  IFileRepository.cs  IMetadataRepository.cs  ISqlConnectionFactory.cs
DocuTest.Data.Main.DAL/Repositories/: DocumentRepository.cs  FileRepository.cs  MetadataRepository.cs
DocuTest.Data.Main.Generator/: DocuTest.Data.Main.Generator.sqlproj  Document.sql  DocumentFile.sql  DocumentType.sql  File.sql  Metadata.sql  User.sql
DocuTest.Shared/: DocuTest.Shared.csproj
DocuTest.Shared/Enums/: DocumentType.cs  Role.cs
DocuTest.Shared/Interfaces/: IDataStrategy.cs  IUserContext.cs
DocuTest.Shared/Models/: Document.cs  File.cs  Metadata.cs  User.cs
DocuTest.Shared/Strategies/: SqlStrategy.cs
DocuTest.Tests.Unit/: DocuTest.Tests.Unit.csproj
DocuTest.Tests.Unit/Services/: DocumentServiceTests.cs
